

worker_processes  5;  
error_log  /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/conf.d/project.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts


  server { # simple reverse-proxy
    listen       80;
    server_name  172.19.0.2;
    access_log   /var/log/nginx/access.log  main;

    # serve static files
        location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }

    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }

  }

